---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/29/22, 3:28 PM
Description: Feature placement

java.lang.RuntimeException: com.mojang.brigadier.exceptions.CommandSyntaxException: Unknown block type 'minecraft:brick' at position 0: <--[HERE]
	at net.minecraft.world.level.levelgen.structure.templatesystem.JigsawReplacementProcessor.processBlock(JigsawReplacementProcessor.java:33) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessor.process(StructureProcessor.java:18) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate.processBlockInfos(StructureTemplate.java:377) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate.placeInWorld(StructureTemplate.java:224) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement.place(SinglePoolElement.java:110) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece.place(PoolElementStructurePiece.java:87) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece.postProcess(PoolElementStructurePiece.java:83) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureStart.placeInChunk(StructureStart.java:53) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.lambda$applyBiomeDecoration$13(ChunkGenerator.java:405) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422) ~[guava-31.0.1-jre.jar%232!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:404) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.lambda$static$12(ChunkStatus.java:135) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:262) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2342!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:51) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:86) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:138) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:94) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: com.mojang.brigadier.exceptions.CommandSyntaxException: Unknown block type 'minecraft:brick' at position 0: <--[HERE]


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.level.levelgen.structure.templatesystem.JigsawReplacementProcessor.processBlock(JigsawReplacementProcessor.java:33) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessor.process(StructureProcessor.java:18) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate.processBlockInfos(StructureTemplate.java:377) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate.placeInWorld(StructureTemplate.java:224) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement.place(SinglePoolElement.java:110) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece.place(PoolElementStructurePiece.java:87) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece.postProcess(PoolElementStructurePiece.java:83) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.levelgen.structure.StructureStart.placeInChunk(StructureStart.java:53) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.lambda$applyBiomeDecoration$13(ChunkGenerator.java:405) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422) ~[guava-31.0.1-jre.jar%232!/:?] {}
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:404) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.lambda$static$12(ChunkStatus.java:135) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:262) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2342!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
-- Feature --
Details:
	Description: ResourceKey[minecraft:worldgen/configured_structure_feature / better_cities:city_structure]
Stacktrace:
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:404) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.lambda$static$12(ChunkStatus.java:135) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:262) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2342!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:51) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:86) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:138) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:94) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Generation --
Details:
	CenterX: -1
	CenterZ: 34
	Seed: 7588605987446869948
Stacktrace:
	at net.minecraft.world.level.chunk.ChunkGenerator.applyBiomeDecoration(ChunkGenerator.java:404) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.ChunkStatus.lambda$static$12(ChunkStatus.java:135) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.generate(ChunkStatus.java:262) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2342!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:51) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:86) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:138) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:94) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Chunk to be generated --
Details:
	Location: -1,34
	Position hash: 150323855359
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@22685f29
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$22(ChunkMap.java:589) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-4.1.27.jar%2342!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$24(ChunkMap.java:587) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:51) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollTask(ProcessorMailbox.java:86) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.pollUntil(ProcessorMailbox.java:138) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:94) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 142
	Entity Name: Dev
	Entity's Exact location: 0.50, 70.00, 544.50
	Entity's Block location: World: (0,70,544), Section: (at 0,6,0 in 0,4,34; chunk contains blocks 0,-64,544 to 15,319,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,-64,512 to 511,319,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:500) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:207) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:245) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:916) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1553889280 bytes (1481 MiB) / 2860515328 bytes (2728 MiB) up to 8577351680 bytes (8180 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2488
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1659
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.00
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.00
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 35459.59
	Virtual memory used (MB): 33144.94
	Swap memory total (MB): 2749.47
	Swap memory used (MB): 326.21
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/142, l='ServerLevel[New World]', x=0.50, y=70.00, z=544.50]]
	Data Packs: vanilla, mod:better_cities (incompatible), mod:forge
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.1.74_mapped_official_1.18.2-recomp|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Example Mod                   |better_cities                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.1.74             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5a43d024-8670-4ffa-8da2-4b2a97fc5c93
	FML: 40.1
	Forge: net.minecraftforge:40.1.74